# ATLAS_URI= "mongodb+srv://user:user@cluster0.nmnfj3h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ATLAS_URI= "mongodb+srv://user:user@cluster0.fibcxnv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"